{
  "name": "langchain-sigloop-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "test:capabilities": "node test-capabilities.mjs"
  },
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.5.12",
    "@sigloop/api": "file:../../packages/api-sdk",
    "@sigloop/card": "file:../../packages/card-sdk",
    "dotenv": "^17.2.3",
    "zod": "^3.24.1"
  }
}
